### ISSUE TITLE
`service_server`: `SEGFAULT` when invoking service

### ISSUE THREAD

**Issue by gavanderhoorn** [LOEWE-emergenCITY/ros2_babel_fish#10]
**Describe the bug**

Running the [service_server](https://github.com/LOEWE-emergenCITY/ros_babel_fish/blob/dfbd6ba777fb0ccf21d6edf89fea39e2d9d97d5f/ros_babel_fish/examples/service_server.cpp) node and attempting to invoke the `/ros_babel_fish/service` (fi: `ros2 service call /ros_babel_fish/service example_interfaces/srv/AddTwoInts "{a: 1, b: 2}"`) results in a `SEGFAULT`.

See the backtrace under *Additional context*.

I haven't extensively debugged, but notice the `request_header=0x0`. If that gets dereferenced [here](https://github.com/ros2/rcl/blob/f03e52beeac6fd9dc24b38f15cd237bb0631f841/rcl/src/rcl/service.c#L376), I could imagine that causing a `SEGFAULT`.

**To Reproduce**

```shell
docker pull ros:jazzy
docker run -it --rm --name=babel_svc_test ros:jazzy /bin/bash
apt update && apt install -y \
  gdb \
  ros-jazzy-example-interfaces \
  ros-jazzy-example-interfaces-dbgsym \
  ros-jazzy-rcl-dbgsym \
  ros-jazzy-rclcpp-dbgsym \
  ros-jazzy-ros-babel-fish \
  ros-jazzy-ros-babel-fish-dbgsym
source /opt/ros/jazzy/setup.bash
gdb -ex run --args /opt/ros/jazzy/lib/ros_babel_fish/service_server
```

second container:

```shell
docker exec -ti \
  babel_svc_test \
  bash -c \
    '. /opt/ros/jazzy/setup.bash; ros2 service call /ros_babel_fish/service example_interfaces/srv/AddTwoInts "{a: 1, b: 2}"'
```

Service invocation never returns, GDB prints:

```
Thread 1 "service_server" received signal SIGSEGV, Segmentation fault.
```

**Expected behavior**

Service client receives a result.

**Desktop (please complete the following information):**
 - OS: Ubuntu 24.04 (`ubuntu:jammy` image)
 - ROS Version: Jazzy (`ros:jazzy` image)
 - `ros_babel_fish` (`0.10.0-1noble.20241026.171021`)

**Additional context**

GDB backtrace:

<details><summary>Click to expand</summary>

```c++
0x00007f4061628990 in rcl_take_request (service=0x559445402790, request_header=0x0, ros_request=0x5594454289e0)
    at /usr/src/ros-jazzy-rcl-9.2.4-1noble.20241018.092116/src/rcl/service.c:376
warning: 376/usr/src/ros-jazzy-rcl-9.2.4-1noble.20241018.092116/src/rcl/service.c: No such file or directory
(gdb) bt
#0  0x00007f4061628990 in rcl_take_request (service=0x559445402790, request_header=0x0, ros_request=0x5594454289e0)
    at /usr/src/ros-jazzy-rcl-9.2.4-1noble.20241018.092116/src/rcl/service.c:376
#1  0x00007f4061ced5e4 in rclcpp::ServiceBase::take_type_erased_request (this=<optimized out>, request_out=0x5594454289e0, request_id_out=...)
    at /usr/include/c++/13/bits/shared_ptr_base.h:1665
#2  0x00007f4061d270b6 in operator() (__closure=<optimized out>) at /usr/src/ros-jazzy-rclcpp-28.1.5-1noble.20241018.092757/src/rclcpp/executor.cpp:640
#3  take_and_do_error_handling<rclcpp::Executor::execute_service(std::shared_ptr<rclcpp::ServiceBase>)::{lambda()#1}, rclcpp::Executor::execute_service(std::shared_ptr<rclcpp::ServiceBase>)::{lambda()#2}>(char const*, char const*, rclcpp::Executor::execute_service(std::shared_ptr<rclcpp::ServiceBase>)::{lambda()#1}, rclcpp::Executor::execute_service(std::shared_ptr<rclcpp::ServiceBase>)::{lambda()#2}) [clone .constprop.0] (topic_or_service_name=0x559445423850 "/ros_babel_fish/service", 
    take_action=..., handle_action=..., action_description=<optimized out>) at /usr/src/ros-jazzy-rclcpp-28.1.5-1noble.20241018.092757/src/rclcpp/executor.cpp:499
#4  0x00007f4061c50d64 in rclcpp::Executor::execute_service (service=std::shared_ptr<rclcpp::ServiceBase> (use count 4, weak count 3) = {...})
    at /usr/include/c++/13/bits/shared_ptr_base.h:1665
#5  0x00007f4061c54c3a in rclcpp::Executor::execute_any_executable (this=<optimized out>, any_exec=...)
    at /usr/src/ros-jazzy-rclcpp-28.1.5-1noble.20241018.092757/src/rclcpp/executor.cpp:474
#6  0x00007f4061c663b4 in rclcpp::executors::SingleThreadedExecutor::spin (this=0x7ffc74a8f2f0)
    at /usr/src/ros-jazzy-rclcpp-28.1.5-1noble.20241018.092757/src/rclcpp/executors/single_threaded_executor.cpp:42
#7  0x00007f4061c5d339 in rclcpp::spin (node_ptr=std::shared_ptr<rclcpp::node_interfaces::NodeBaseInterface> (use count 26, weak count 3) = {...})
    at /usr/src/ros-jazzy-rclcpp-28.1.5-1noble.20241018.092757/src/rclcpp/executors.cpp:56
#8  0x00007f4061c5d483 in rclcpp::spin (node_ptr=std::shared_ptr<rclcpp::Node> (use count 2, weak count 1) = {...})
    at /usr/src/ros-jazzy-rclcpp-28.1.5-1noble.20241018.092757/src/rclcpp/executors.cpp:63
#9  0x000055942868c830 in main (argc=<optimized out>, argv=<optimized out>)
    at /usr/src/ros-jazzy-ros-babel-fish-0.10.0-1noble.20241026.171021/examples/service_server.cpp:39
```

</details>

**Comment by StefanFabian** [comment]
Thank you for the bug report and the extensive documentation :)
I'm on it!

**Comment by StefanFabian** [comment]
Should be fixed :)

**Comment by gavanderhoorn** [comment]
Thanks for the quick fix 👍 I'll try to test this soon.

**Comment by gavanderhoorn** [comment]
Thanks for fixing this so quickly :+1: 

Works now (even my, somewhat unorthodox use of it. I was just 'lucky' the `service_server` node also crashed).
